spring.application.name=poc

spring:
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            group-id: group_teste
        producer:
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer

aws:
    url: http://localhost:4566
    sqs:
        queue-url: https://localhost.localstack.cloud:4566/000000000000/FIlaTeste
    dynamodb:
        table-name: TesteDB
    credenciais:
        access-key: pocteste
        secret-key: poctestesenha

logging:
    level:
        root: DEBUG
