spring.application.name=poc-aws-step-one

#kafka
kafka.bootstrap-servers: localhost:9092
kafka.topic: topicTeste

#aws
aws.url: http://localhost:4566
aws.credenciais.access-key: pocteste
aws.credenciais.secret-key: poctestesenha
aws.dynamodb.table-name: TesteDB
aws.sqs.queue: FilaTeste

